# PruebaServicios

./: README.md  pom.xml
src/main/java/hn/gob/sar/jaxrs/application/: ApplicationConfig.java
src/main/java/hn/gob/sar/jaxrs/filters/: SwaggerFilter.java
src/main/java/hn/gob/sar/jaxrs/provider/: MyJacksonJsonProvider.java
src/main/java/hn/gob/sar/jaxrs/resource/: MessageResource.java  PersonResource.java
src/main/java/hn/gob/sar/model/: Message.java  Person.java
